# Quizzical

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quizzical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizzical/: MainActivity.kt
app/src/main/java/com/quizzical/activities/: MainActivity.kt
app/src/main/java/com/quizzical/adapters/: DifficultyAdapter.kt  MenuAdapter.kt
app/src/main/java/com/quizzical/enums/: DifficultyLevels.kt  FragmentTypes.kt
app/src/main/java/com/quizzical/fragments/: DifficultyFragment.kt  LoseFragment.kt  MenuFragment.kt  QuestionFragment.kt  WinFragment.kt
app/src/main/java/com/quizzical/models/: Category.kt  FragmentData.kt  Question.kt  TriviaCategories.kt  TriviaQuestions.kt
app/src/main/java/com/quizzical/utils/: NetworkUtils.kt
app/src/main/java/com/quizzical/viewholders/: DifficultyVh.kt  MenuVh.kt
app/src/main/java/com/quizzical/viewmodels/: FragmentVm.kt  MenuVm.kt  QuestionsVm.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  difficulty_item.xml  fragment_difficulty.xml  fragment_lose.xml  fragment_menu.xml  fragment_question.xml  fragment_win.xml  option_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quizzical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
